{"type":"module","name":"server","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"@google-cloud/local-auth":"^3.0.1","axios":"^1.6.8","bcrypt":"^5.1.1","cheerio":"^1.0.0-rc.12","config":"^3.3.11","googleapis":"^134.0.0","puppeteer":"^22.6.0"}}